<!DOCTYPE.html>

<html>
  
  <head>
     <head>
     <img src = "WebBanner2023.png" alt="Banner" width = "1200" height = "300">
       <h1><b>ENG0018 Computer Laboratory 2023/2024</b></h1>
       <h2>STUDENT URN: 6807893</h2>
     <hr>
     <h2 style="font-family:calibri;"><b>Conference paper: The Development Of Biomechanics</b></h2>
     <hr>
       <style for tables>
       <style>
            table {
              font-family:arial, sans-serief;
              border-collapse: collapse;
              width: 30%;

            }

         td, th {
           border: 1px solid #ff0000;
           text-align: left;
           padding: 8px;
         }

         tr:nth-child(even) {
           background-colour: #0000ff;
         }
       </style>

     <style>
  p.ex1 {
    margin-left: 250px;
  }
     </style>
       <meta name="viewport" content="width=device-width, initial-scal=1">
       <link rel="stylesheet" hrerf="https://www.w3schools.com/w3css/4/w3.css">
       <style>
         

         <h2> Conference Presentation: "Why did Biomechanics start developing"</h2>

  <script>
         var slideImages = ["Slide1.JPG","Slide2.JPG","Slide3.JPG","Slide4.JPG","Slide5.JPG"];
         var currentSlide = 0;

         function showSlide(){
           document.getElementById('slide').src = slideImages[currentSlide];

         }
         function nextSlide(){
           currentSlide = (currentSlide + 1) % slideImages.length;
           showSlide();

         }
         function prevSlide(){
           currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
           showSlide();

           
         }
         function showSlideNumber(slideNumber) {
           currentSlide = slideNumber -1;
           showSlide();

         }
         showSlide();

        </script>

  <div id="slide-container">
         <img id="slide" src="Slide1.JPG" alt="Slide 1" style="width:100%; max-width:900px">
         <div class="button-container">
               <button class="button" onclick="prevSlide()">Previous</button>
                <button class="button" onclick="nextSlide()">Next</button>
         </div>

         <div class="slide-number-container">
              <button class="button" onclick="showSlideNumber(1)">1</button>
              <button class="button" onclick="showSlideNumber(2)">2</button>
              <button class="button" onclick="showSlideNumber(3)">3</button>
              <button class="button" onclick="showSlideNumber(4)">4</button>
              <button class="button" onclick="showSlideNumber(5)">5</button>
         </div>
    </div>
         <style>
                #slide-container {
                  text-allign: centre;
                  position: relative;

                }
         button-container {
           position: absolute;
           bottom: 0;
           left: 50%;
           transform: translateX(-50%);
           margin-bottom: -100px;

         }
         .button{
           padding: 10px 20px
           background-colour: #4CAF50
           colour: white;
           border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
           margin: 0 5px;

         }

         .slide-number-container {
           position: absolute;
           bottom: 0;
           left: 50%;
           transform: translateX(-50%);
           margin-bottom: -50px;

         }
                  
         </style>
       </body>
    </html>
